!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<script src="jquery.1.9.1.min.js"></script>

<meta name="Keywords" content="奈良,歯科,歯医者,生駒,帝塚山歯科,包括的,治療" />
<meta name="Description" content="奈良市の歯医者、帝塚山歯科をご紹介します。お口だけではなく、全身の健康も考えた包括的治療で快適な毎日をサポートします。" />
<link rel="canonical" href="http://tezukayama-dental.com/"/>
<title>奈良市・生駒市の歯医者｜帝塚山歯科</title>
</head>
<body>
	<h1>Hello world!</h1>
AAAAAA
</body>
